---
- name: demo to install packages by loop
  hosts: all
  become: true
  vars:
       install_pak:
                   - git
                   - sysstat
  tasks:
       - name: depolying packages
         package:
                   name: "{{ item }}"
                   state: present
         loop: "{{install_pak}}"
                       
                       
         
  
