---
- name: adding new users list
  hosts: webservers
  become: true
  vars:
    ansible_user: root
    ansible_ssh_pass: Alto@800
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
    name:
         - joe
         - gbiswas
         - mike
  tasks:
       - name: adding new users to servers
         user:
             name: "{{item}}"
             shell: /bin/bash
             create_home: true
         loop: "{{name}}"
       
