---
- name: adding new users list
  hosts: offer_centos9:offer_ubuntu_24_04_lts
  become: true
  vars:
    name:
         - joe
         - gbiswas
         - mike
  tasks:
       - name: adding new users to servers
         user:
             name: "{{item}}"
             shell: /bin/bash
             create_home: true
         loop: "{{name}}"
       
